******************************************************************************************
best_rf - model report:
------------------------------------------------------------------------------------------

Model: RandomForestClassifier(class_weight={0: 1, 1: 1.09}, criterion='log_loss',
                       max_depth=5, max_features=10, n_jobs=-1,
                       random_state=27)


Recall (Test): 0.7462
Precision (Test): 0.7421
F1 score (Test): 0.7441

Cohen Kappa (Test): 0.4817
MCC (Test): 0.4817

AUC Score (Train): 0.8159
AUC Score (Test): 0.8106
Accuracy (Train): 0.7440
Accuracy (Test): 0.7409

LogLoss (Test): 0.5212

******************************************************************************************
