******************************************************************************************
xgb - model report:
------------------------------------------------------------------------------------------

Model: XGBClassifier(base_score=None, booster='gbtree', callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8, early_stopping_rounds=None,
              enable_categorical=True, eval_metric=['error', 'logloss'],
              feature_types=None, gamma=0, gpu_id=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.2, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=1, max_delta_step=None, max_depth=6,
              max_leaves=None, min_child_weight=0.8, missing=nan,
              monotone_constraints=None, n_estimators=300, n_jobs=None,
              nthread=4, num_parallel_tree=None, predictor=None, ...)


Recall (Test): 0.9154
Precision (Test): 0.9112
F1 score (Test): 0.9133

Cohen Kappa (Test): 0.8244
MCC (Test): 0.8244

AUC Score (Train): 0.9744
AUC Score (Test): 0.9699
Accuracy (Train): 0.9214
Accuracy (Test): 0.9122

LogLoss (Test): 0.2440

******************************************************************************************
